{
  "id": "pdf-highlight-notes",
  "name": "PDF Highlight Notes",
  "version": "1.6.3",
  "minAppVersion": "1.4.0",
  "description": "Import PDFs into your vault and save text selections as highlight notes with deep links that reopen the PDF at the highlighted passage.",
  "author": "kebl3541",
  "authorUrl": "https://github.com/kebl3541",
  "fundingUrl": {
    "Buy Me a Coffee": "https://buymeacoffee.com/philosophizer",
    "PayPal": "https://www.paypal.com/donate/?business=berlin.philosophy%40gmail.com&no_recurring=0&currency_code=EUR"
  },
  "isDesktopOnly": false
}
